location ~* /playback/presentation/2.3/(?<meeting_id>[0-9a-z]+-[0-9]+)$ {
    return 302 /playback/presentation/2.0/playback.html?meetingId=$meeting_id&$query_string;
}

location /playback/presentation {
    proxy_pass         http://127.0.0.1:8091;
    proxy_redirect     default;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-NginX-Proxy     true;
}

location /presentation {
    proxy_pass         http://127.0.0.1:8091;
    proxy_redirect     default;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-NginX-Proxy     true;
}
