#!/bin/bash
ip6tables -F
ip6tables -X
ip6tables -Z
ip6tables -P INPUT DROP

ip6tables -A INPUT -i lo -j ACCEPT
ip6tables -A OUTPUT -o lo -j ACCEPT

iptables  -F
iptables  -X
iptables  -Z
iptables  -P INPUT DROP

# Libera acessos via interface loopback
iptables  -A INPUT -i lo -j ACCEPT

# ICMP
# Controla inundacao de pings
iptables  -A INPUT -p icmp --icmp-type echo-request -m limit --limit 100/s -j ACCEPT
iptables  -A INPUT -p icmp --icmp-type echo-request -j DROP
iptables  -A INPUT -p icmp -j ACCEPT
ip6tables -A INPUT -p icmpv6 --icmpv6-type echo-request -m limit --limit 100/s -j ACCEPT
ip6tables -A INPUT -p icmpv6 --icmpv6-type echo-request -j DROP
ip6tables -A INPUT -p icmpv6 -j ACCEPT

# Libera os pacotes relacionados as conexoes estabelecidas em todas as interfaces
iptables  -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
ip6tables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# MONITORAMENTO (Centreon)
iptables  -A INPUT -s 143.54.2.64/27 -j ACCEPT
ip6tables -A INPUT -p tcp -s 2804:1f20:1005::/64 -j ACCEPT #dc-ger

# HP DATA PROTECTOR - BACKUP
iptables  -A INPUT -m tcp -p tcp -s 143.54.99.41 --dport 5555 -j ACCEPT
iptables  -A INPUT -m udp -p udp -s 143.54.99.41 --dport 5555 -j ACCEPT
iptables  -A INPUT -m tcp -p tcp -s 143.54.99.51 --dport 5555 -j ACCEPT
iptables  -A INPUT -m udp -p udp -s 143.54.99.51 --dport 5555 -j ACCEPT

# SSH
iptables  -A INPUT -p tcp -s 143.54.235.0/25    --dport 22 -j ACCEPT #DRS
ip6tables -A INPUT -p tcp -s 2804:1f20:200::/64 --dport 22 -j ACCEPT #CPD
iptables  -A INPUT -p tcp -s 143.54.10.0/24     --dport 22 -j ACCEPT #Inf
iptables  -A INPUT -p tcp -s 143.54.131.0/24    --dport 22 -j ACCEPT #VPN
iptables  -A INPUT -p tcp -s 187.49.72.139/32   --dport 22 -j ACCEPT #Mconf


############################################################################################################
#insira outras regras aqui
iptables  -A INPUT -p tcp --dport 80 -j ACCEPT
iptables  -A INPUT -p tcp --dport 443 -j ACCEPT
iptables  -A INPUT -i docker0 -j ACCEPT

############################################################################################################

# Portas bloqueadas para nao poluir log
iptables  -A INPUT -p tcp -m multiport --dports 135:139,445,1433,3389,5900 -j DROP
iptables  -A INPUT -p udp -m multiport --dports 135:139,445,1025:1033,1434,4073,4081,4257,4329,14000 -j DROP
iptables  -A INPUT -m addrtype --dst-type MULTICAST -j DROP
iptables  -A INPUT -m addrtype --dst-type BROADCAST -j DROP
ip6tables -A INPUT -p tcp -m multiport --dports 135:139,445,1433,3389,5900 -j DROP
ip6tables -A INPUT -p udp -m multiport --dports 135:139,445,1025:1033,1434,4073,4081,4257,4329,14000 -j DROP
# Dropa multicastv6
ip6tables -A INPUT -s ff00::/8 -j DROP
ip6tables -A OUTPUT -s ff00::/8 -j DROP


# LOG
iptables  -A INPUT -p all -m limit --limit 10/m -j LOG --log-prefix "[FIREWALL] "
ip6tables -A INPUT -p all -m limit --limit 10/m -j LOG --log-prefix "[FIREWALL6] "

# Reload docker daemon para atualizar regras de firewall do docker
systemctl restart docker
